.main{
	padding: 20px 10px;
}

.title{
	margin: 24px 0 60px 0;
	font-weight: 700;
	font-size: 64px;
}

.head{
	display: flex;
	justify-content: space-between;
	button{
		background: none;
	}
}

.container{
	display: flex;
	justify-content: space-between;
	.products{
		display: flex;
		flex-direction: column;
		gap: 30px;
		flex: 0 1 60%;
		.cartProduct{
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: var(--white);
			min-height: 72px;
			border-radius: 4px;
			padding: 5px;
			font-size: 16px;
			box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
			.deleteBtn{
				position: absolute;
				top: -12px;
				left: 0;
				background: var(--main-secondary);
				color: var(--white);
				border: 1px solid var(--grayscale---lightest);
				border-radius: 4px;
				padding: 3px 8px;
			}
			&>div{
				display: flex;
			}
			.right{
				gap: 30px;
				margin-left: 10px;
			}
			.left{
				gap: 20px;
				align-items: center;
			}
		}
	}
}

.image{
	width: 80px;
	height: 72px;
	img{
		width: 100%;
		height: 100%;
		object-fit: contain;
		font-size: 12px;
	}
}
.counterBtns{
	border-radius: 4px;
	padding: 8px;
	width: 100px;
	height: 40px;
	background: var(--main-secondary);
	display: flex;
	gap: 8px;
	justify-content: center;
	align-items: center;
	*{
		color: var(--white);
		font-size: 16px;
	}
	span{
		width: 20px;
		text-align: center;
	}
	button{
		background: none;
	}
}
.texts{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.priceContainer{
	display: flex;
	gap: 10px;
	font-size: 12px;
	.sale{
		display: flex;
		flex-direction: column;
		gap: 5px;
		&:first-child{
			font-weight: 700;
		}
		span:last-child{
			font-weight: normal;
			color: var(--grayscale---light);
		}
	}
}

.productSum{
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 70px;
	align-items: end;
	span:first-child{
		font-size: 18px;
		font-weight: 700;
	}
	span:nth-child(2){
		color: var(--grayscale---hard);
		text-decoration: line-through;
	}
}

.info{
	align-self: flex-end;
	font-size: 16px;
	flex: 0 1 35%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	p{
		display: flex;
		justify-content: space-between;
		span:first-child{
			color: var(--grayscale---hard);
		}
	}
	.sale{
		color: var(--orange);
	}
	.result{
		font-weight: 700;
		font-size: 24px;
	}
	button{
		background: var(--orange);
		color: var(--white);
		border-radius: 4px;
		padding: 16px;
		font-size: 24px;
	}
}

@media(max-width:768px){
	.container{
		flex-direction: column;
		gap: 40px;
		align-items: center;
		.info{
			align-self: center;
			width: 80%;
		}
	}
}

@media(max-width:520px){
	.right{
		flex-direction: column-reverse;
		align-items: end;
	}
	.counterBtns{
		width: 50px;
		height: 30px;
	}
}