.card{
	background: var(--white);
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
	width: 272px;
	min-height: 309px;
	justify-content: space-around;
	padding: 5px;
}
.images{
	position: relative;
	height: 160px;
	.productImage{
		object-fit: contain;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	button{
		background: none;
		position: absolute;
		top: 5px;
		right: 5px;
	}
}

.content{
	display: flex;
	flex-direction: column;
	gap: 10px;
	p{
		font-size: 16px;
	}
	button{
		color: var(--main-secondary);
		border: 1px solid var(--main-secondary);
		background: none;
		font-size: 16px;
		transition: 0.5s;
		border-radius: 4px;
		height: 40px;
	}
	.btn{
		&:hover{
			background: var(--orange);
			border: none;
			color: var(--white);
		}
	}
	.activeBtn{
		font-weight: 700;
		display: flex;
		justify-content: center;
		gap: 40px;
		align-items: center;
		align-items: center;
		background: var(--main-secondary);
		color: var(--white);
		cursor:auto;
		.increment,.decrement{
			cursor: pointer;
		}
		span:nth-child(2){
			font-size: 14px;
			width: 25px;
		}
	}
}
.prices{
	display: flex;
	justify-content: space-between;
	.discountPrice{
		display: flex;
		flex-direction: column;
		gap: 5px;
		span{
			&:nth-child(1){
				font-weight: 700;
				font-size: 18px;
			}
			&:nth-child(2){
				font-size: 12px;
				color: var(--grayscale---light);
			}
		}
	}
	.price{
		display: flex;
		flex-direction: column;
		gap: 5px;
		span{
			&:first-child{
				font-size: 16px;
				color: var(--grayscale---hardest);
			}
			&:nth-child(2){
				font-size: 12px;
				color: var(--grayscale---light);
			}
		}
	}
}

.sale{
	background: var(--orange);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	border-radius: 4px;
	padding: 4px 8px;
	height: 32px;
	position: absolute;
	bottom: 10px;
	left: 5px;
}

.name{
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}
